background            #171A30 
#background            #1A1B26
foreground            #f7f6ec
cursor                #f9faf6
# selection_background  #165776
color0                #363636
color8                #424242
color1                #FF0883
color9                #ff1e8e
color2                #83FF08
color10               #8EFF1E
color3                #FF8308
color11               #FF8E1E
color4                #0883FF
color12               #1E8EFF
color5                #8308FF
color13               #8E1EFF
color6                #0dcdcd
color14               #14ffff
# color6                #389aac
# color14               #76bbca
color7                #f9faf6
color15               #b1b5ae
selection_foreground  #1d1d1d



# # TokyoNight colors for Kitty
#   
# background #1a1b26
# foreground #c0caf5
# selection_background #33467C
# selection_foreground #c0caf5
# url_color #73daca
# cursor #c0caf5
# 
# Tabs
# active_tab_background #7aa2f7
# active_tab_foreground #1f2335
# inactive_tab_background #292e42
# inactive_tab_foreground #545c7e
# #tab_bar_background #15161E
# 
# # normal
# color0 #414868
# color1 #f7768e
# color2 #9ece6a
# color3 #e0af68
# color4 #7aa2f7
# color5 #bb9af7
# color6 #7dcfff
# color7 #a9b1d6
# 
# # bright
# color8 #414868
# color9 #f7768e
# color10 #9ece6a
# color11 #e0af68
# color12 #7aa2f7
# color13 #bb9af7
# color14 #7dcfff
# color15 #c0caf5
# 
# # extended colors
# color16 #ff9e64
# color17 #db4b4b
  
 
